<a href="#object"><svg width="40" height="40" viewBox="0 0 40 40"
        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M32.2353 29.9471H30.7824V24.9C30.7824 24.7088 30.7059 24.5176 30.5529 24.3647L25.1235 18.9353V9.52941H25.5441C25.9647 9.52941 26.3088 9.18529 26.3088 8.76471C26.3088 8.34412 25.9647 8 25.5441 8H8.18529C7.76471 8 7.42059 8.34412 7.42059 8.76471C7.42059 9.18529 7.76471 9.52941 8.18529 9.52941H8.60588V29.9853H7.76471C7.34412 29.9853 7 30.3294 7 30.75C7 31.1706 7.34412 31.5147 7.76471 31.5147H32.2353C32.6559 31.5147 33 31.1706 33 30.75C33 30.3294 32.6559 29.9471 32.2353 29.9471ZM29.2147 25.2059V29.9471H25.1235V21.1147L29.2147 25.2059ZM10.1735 9.52941H23.5941V29.9853H20.1147V27.1559C20.1147 25.3971 18.6618 23.9441 16.9029 23.9441C15.1441 23.9441 13.6912 25.3971 13.6912 27.1559V29.9853H10.2118V9.52941H10.1735ZM18.5471 29.9471H15.1824V27.1176C15.1824 26.2 15.9471 25.4353 16.8647 25.4353C17.7824 25.4353 18.5471 26.2 18.5471 27.1176V29.9471Z"/>
<path d="M12.6968 13.7735H13.4233C13.8439 13.7735 14.188 13.4294 14.188 13.0088C14.188 12.5882 13.8439 12.2441 13.4233 12.2441H12.6968C12.2762 12.2441 11.9321 12.5882 11.9321 13.0088C11.9321 13.4294 12.2762 13.7735 12.6968 13.7735Z"/>
<path d="M16.5201 13.7735H17.2465C17.6671 13.7735 18.0113 13.4294 18.0113 13.0088C18.0113 12.5882 17.6671 12.2441 17.2465 12.2441H16.5201C16.0995 12.2441 15.7554 12.5882 15.7554 13.0088C15.7554 13.4294 16.0995 13.7735 16.5201 13.7735Z"/>
<path d="M20.3057 13.7735H21.0322C21.4528 13.7735 21.7969 13.4294 21.7969 13.0088C21.7969 12.5882 21.4528 12.2441 21.0322 12.2441H20.3057C19.8851 12.2441 19.541 12.5882 19.541 13.0088C19.541 13.4294 19.8851 13.7735 20.3057 13.7735Z"/>
<path d="M12.6968 17.6735H13.4233C13.8439 17.6735 14.188 17.3294 14.188 16.9088C14.188 16.4882 13.8439 16.1441 13.4233 16.1441H12.6968C12.2762 16.1441 11.9321 16.4882 11.9321 16.9088C11.9321 17.3294 12.2762 17.6735 12.6968 17.6735Z"/>
<path d="M16.5201 17.6735H17.2465C17.6671 17.6735 18.0113 17.3294 18.0113 16.9088C18.0113 16.4882 17.6671 16.1441 17.2465 16.1441H16.5201C16.0995 16.1441 15.7554 16.4882 15.7554 16.9088C15.7554 17.3294 16.0995 17.6735 16.5201 17.6735Z"/>
<path d="M20.3057 17.6735H21.0322C21.4528 17.6735 21.7969 17.3294 21.7969 16.9088C21.7969 16.4882 21.4528 16.1441 21.0322 16.1441H20.3057C19.8851 16.1441 19.541 16.4882 19.541 16.9088C19.541 17.3294 19.8851 17.6735 20.3057 17.6735Z"/>
<path d="M14.2266 20.8088C14.2266 20.3882 13.8825 20.0441 13.4619 20.0441H12.7354C12.3148 20.0441 11.9707 20.3882 11.9707 20.8088C11.9707 21.2294 12.3148 21.5735 12.7354 21.5735H13.4619C13.8825 21.5735 14.2266 21.2294 14.2266 20.8088Z"/>
<path d="M16.5201 21.5735H17.2465C17.6671 21.5735 18.0113 21.2294 18.0113 20.8088C18.0113 20.3882 17.6671 20.0441 17.2465 20.0441H16.5201C16.0995 20.0441 15.7554 20.3882 15.7554 20.8088C15.7554 21.2294 16.0995 21.5735 16.5201 21.5735Z"/>
<path d="M20.3057 21.5735H21.0322C21.4528 21.5735 21.7969 21.2294 21.7969 20.8088C21.7969 20.3882 21.4528 20.0441 21.0322 20.0441H20.3057C19.8851 20.0441 19.541 20.3882 19.541 20.8088C19.541 21.2294 19.8851 21.5735 20.3057 21.5735Z"/>
</svg> Object</a>
<a href="#rooms"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.4836 16.7407V9.36083C27.4836 9.08881 27.4585 9 27.193 9H13.0411C12.7758 9 12.3843 9.08881 12.3843 9.36083V16.7407" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M26.1381 18.2346H14.2282C12.0171 18.2346 10 19.9007 10 22.1677V28.0785C10 28.3505 10.4397 28.6913 10.705 28.6913H29.6611C29.9265 28.6913 30 28.3505 30 28.0785V22.1677C30 19.9007 28.349 18.2346 26.1381 18.2346Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M30 23.616C30 23.344 29.7849 23.1234 29.5196 23.1234H10.4804C10.2151 23.1234 10 23.344 10 23.616V28.1988C10 28.4708 10.2151 28.6913 10.4804 28.6913H29.5196C29.7849 28.6913 30 28.4708 30 28.1988V23.616Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 26.1111V31" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M30 26.1111V31" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.577 16.7282C22.577 15.5078 22.8321 14.2225 22.8321 14.2225C22.8321 14.0059 22.6607 13.8089 22.4494 13.8089C22.4494 13.8089 21.2591 14.0596 20.0901 14.0596C18.9211 14.0596 17.6035 13.7927 17.6035 13.7927C17.392 13.7927 17.2207 13.9656 17.2207 14.1823C17.2207 14.1823 17.4758 15.4219 17.4758 16.7296" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Rooms</a>
<a href="#facils"><svg width="40" height="40" viewBox="0 0 40 40"
        fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.2668 12.9333H15.7155L15.4668 8.93333C15.4668 8.93333 17.6001 8.39999 20.1335 8.39999C22.6668 8.39999 24.6668 8.93333 24.6668 8.93333L24.2668 12.9333Z" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.7154 12.9333C15.5029 13.4639 15.3848 14.0423 15.3848 14.6488C15.3848 17.1977 17.4512 19.2641 20.0002 19.2641C22.5492 19.2641 24.6157 17.1977 24.6157 14.6488C24.6157 14.0423 24.4976 13.4637 24.285 12.9333H15.7154V12.9333Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.7334 10.6667H24.4001" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M29.5827 29.3587L29.5819 29.356C29.5579 28.8631 29.452 28.5875 29.3594 28.2167C29.2063 27.5956 28.9915 26.9983 28.7246 26.4301L28.7138 26.3932C27.5232 23.8796 25.2799 21.9589 22.5543 21.2084L20.0196 23.7431L17.4768 21.2003C14.7374 21.9448 12.4815 23.8701 11.2864 26.3932L11.2756 26.4301C11.0087 26.9984 10.7939 27.5956 10.6408 28.2167C10.548 28.5875 10.4422 28.8631 10.4183 29.356L10.4175 29.3587C10.4147 29.4112 10.4132 29.5148 10.4131 29.5697C10.4131 30.1737 10.7822 30.3807 11.1522 30.6297C11.1698 30.6421 11.1872 30.6545 11.2048 30.6665H11.2067H28.7938H28.7956C28.8131 30.6544 28.8307 30.642 28.8483 30.6297C29.2183 30.3807 29.5874 30.1737 29.5874 29.5697C29.587 29.5148 29.5855 29.4112 29.5827 29.3587Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20 23.7333V30.6667" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21.3832 25.9667C21.5765 25.9667 21.7332 25.81 21.7332 25.6167C21.7332 25.4234 21.5765 25.2667 21.3832 25.2667C21.1899 25.2667 21.0332 25.4234 21.0332 25.6167C21.0332 25.81 21.1899 25.9667 21.3832 25.9667Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
<path d="M21.3832 28.6334C21.5765 28.6334 21.7332 28.4767 21.7332 28.2834C21.7332 28.0901 21.5765 27.9333 21.3832 27.9333C21.1899 27.9333 21.0332 28.0901 21.0332 28.2834C21.0332 28.4767 21.1899 28.6334 21.3832 28.6334Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
<path d="M18.4496 25.9667C18.6429 25.9667 18.7996 25.81 18.7996 25.6167C18.7996 25.4234 18.6429 25.2667 18.4496 25.2667C18.2563 25.2667 18.0996 25.4234 18.0996 25.6167C18.0996 25.81 18.2563 25.9667 18.4496 25.9667Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
<path d="M18.4496 28.6334C18.6429 28.6334 18.7996 28.4767 18.7996 28.2834C18.7996 28.0901 18.6429 27.9333 18.4496 27.9333C18.2563 27.9333 18.0996 28.0901 18.0996 28.2834C18.0996 28.4767 18.2563 28.6334 18.4496 28.6334Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
</svg> Facilities</a>
<a href="#additional"><svg width="40" height="40" viewBox="0 0 40 40"
        fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" fill="none"/>
<path d="M21.9764 21.0235C22.4352 20.1412 22.294 19.0118 21.5528 18.2706C21.2705 17.9882 20.9528 17.8118 20.5999 17.7059V12.5176C20.5999 12.1294 20.2822 11.8118 19.894 11.8118C19.5058 11.8118 19.1881 12.1294 19.1881 12.5176V17.7059C18.8352 17.8118 18.5175 18.0235 18.2352 18.2706C17.7764 18.7294 17.5293 19.2941 17.5293 19.9294C17.5293 20.5647 17.7764 21.1294 18.1999 21.5882C18.6587 22.0471 19.2587 22.2588 19.8587 22.2588C20.2469 22.2588 20.5999 22.1882 20.9528 22.0118L23.5999 24.6588C23.7411 24.8 23.9175 24.8706 24.094 24.8706C24.2705 24.8706 24.4469 24.8 24.5881 24.6588C24.8705 24.3765 24.8705 23.9529 24.5881 23.6706L21.9764 21.0235ZM19.2234 20.6C19.0469 20.4235 18.9411 20.1765 18.9411 19.9294C18.9411 19.6824 19.0469 19.4353 19.2234 19.2588C19.3999 19.0824 19.6469 18.9765 19.894 18.9765C20.1411 18.9765 20.3881 19.0824 20.5646 19.2588C20.9175 19.6118 20.9175 20.2118 20.5646 20.5647C20.1764 20.9529 19.6116 20.9529 19.2234 20.6Z" fill="currentColor"/>
<path d="M20 8C13.4 8 8 13.4 8 20C8 26.6 13.4 32 20 32C26.6 32 32 26.6 32 20C32 13.4 26.6 8 20 8ZM20 30.5882C14.1765 30.5882 9.41176 25.8235 9.41176 20C9.41176 14.1765 14.1765 9.41176 20 9.41176C25.8235 9.41176 30.5882 14.1765 30.5882 20C30.5882 25.8235 25.8235 30.5882 20 30.5882Z" fill="currentColor"/>
</svg> Additional</a>
<a href="#location"><svg width="40" height="40" viewBox="0 0 40 40"
    fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" fill="white"/>
<path d="M12.7818 10.7919C14.5628 9.00527 16.9785 8.00103 19.4977 8C22.0169 7.99897 24.4334 9.00124 26.2159 10.7864C27.0983 11.6711 27.7984 12.7213 28.2761 13.8773C28.7538 15.0332 28.9998 16.2722 29 17.5234C29.0002 18.7747 28.7547 20.0137 28.2774 21.1698C27.8001 22.3259 27.1004 23.3764 26.2182 24.2614L19.5008 31L12.781 24.2637C11.0002 22.4769 9.99985 20.0539 10 17.5277C10.0001 15.0014 11.0007 12.5786 12.7818 10.7919Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.4992 21.8532C21.9354 21.8532 23.9103 19.8727 23.9103 17.4297C23.9103 14.9866 21.9354 13.0062 19.4992 13.0062C17.063 13.0062 15.088 14.9866 15.088 17.4297C15.088 19.8727 17.063 21.8532 19.4992 21.8532Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Location</a>
<a href="#reviews"><svg width="40" height="40" viewBox="0 0 40 40"
        fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" fill="white"/>
<path d="M21.1 9C14.4174 9 9 13.9248 9 20C9 22.9628 10.2949 25.6466 12.3903 27.6244L9 31H21.1C27.7826 31 33.2 26.0751 33.2 20C33.2 13.9248 27.7826 9 21.1 9Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="16" y="18" width="10" height="1.5" rx="0.75" fill="currentColor"/>
<rect x="16" y="21" width="10" height="1.5" rx="0.75" fill="currentColor"/>
</svg> Reviews</a>
