<div class="recommend">
    <div class="icon d-flex align-items-center justify-content-center">
        <svg width="32" height="32"
             viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" fill="#43F4EE"/>
            <path d="M11.3461 15.2173C10.6042 15.2173 10 15.8027 10 16.5217V20.6957C10 21.4147 10.6042 22.0001 11.3461 22.0001H12.0384C12.3416 22.0001 12.6205 21.901 12.8461 21.7361V15.2173H11.3461Z" fill="currentColor"/>
            <path d="M22.0001 17.1741C22.0001 16.8606 21.872 16.5684 21.6496 16.3529C21.9011 16.0863 22.0292 15.7289 21.9942 15.3569C21.9312 14.6937 21.3146 14.174 20.5899 14.174H17.2638C17.4286 13.6893 17.6924 12.8008 17.6924 12.087C17.6924 10.9553 16.7001 10 16.0771 10C15.5176 10 15.118 10.3052 15.1008 10.3177C15.0373 10.3673 15.0001 10.4425 15.0001 10.5217V12.291L13.4494 15.5463L13.3848 15.5781V21.1703C13.8231 21.3706 14.3777 21.4786 14.7309 21.4786H19.6734C20.2598 21.4786 20.773 21.0956 20.8936 20.5671C20.9555 20.2953 20.9194 20.0214 20.7961 19.7834C21.194 19.5893 21.4617 19.1923 21.4617 18.7394C21.4617 18.5547 21.4181 18.3778 21.3351 18.2177C21.7331 18.0236 22.0001 17.6265 22.0001 17.1741Z" fill="currentColor"/>
        </svg>
    </div>
    <div class="text">moderator comment</div>
</div>
